{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mermaid-preview",
      "runtimeExecutable": "/Users/yashrahmed/.bun/bin/bun",
      "runtimeArgs": ["/tmp/mermaid-preview/serve.js"],
      "port": 4173
    }
  ]
}
